@import url(http://fonts.googleapis.com/css?family=Lato:300,400);
@import url(http://fonts.googleapis.com/css?family=Bitter:400);

html,body {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),center no-repeat fixed url('../resources/img/waterwheel.jpg');
    background-size: cover;
    color:#444;
    font-family: 'Lato', sans-serif;
    overflow-x:hidden;
}

@media (min-width:768px) {
    h1 {
        font-size:68px;
    }
}

h1 {
  /*Leaving this as the default white instead might be better*/
  color: #bf0000;
}

a {
    color:#999;
}

a:hover {
    color:#111;
}

.btn,.well,.panel {
    border-radius:0;
}

.btn-danger {
    background-color:#bf0000;
}

.text-danger, a.text-danger {
    color:#bf0000;
}

.btn-huge {
    padding:17px 22px;
    font-size:22px;
}

.lato {
    font-family: 'Lato', sans-serif;
}

.bitter {
    font-family: 'Bitter', serif;
}

.icon-bar {
	background-color:#fff;
}

.navbar-trans {
	background-color:#2b2b2b;
    color:#cdcdcd;
    border-width:0;
}

.navbar-trans .navbar-brand, .navbar-trans >.container-fluid .navbar-brand {
    padding: 14px;
    color:#bf0000;
}

.navbar-trans li>a:focus,.navbar-trans li.active {
	background-color:#bf0000;
	color:#333;
}

.navbar-trans li>a:hover {
	background-color:#bf0000;
	color:#fff;
	opacity:0.5;
}

.navbar-trans a{
    color:#cdcdcd;
    letter-spacing:1px;
}

.navbar-trans .form-control:focus {
	border-color: #eee;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
}

.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-left: -15px;
  display: block;
  padding: 7px;
  text-align: center;
  z-index:-1
}

.scroll-up {
  position: fixed;
  display: none;
  z-index: 999;
  bottom: 2em;
  right: 2em;
}

.scroll-up a {
  background-color: rgba(135, 135, 135, 0.5);
  display: block;
  width: 35px;
  height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  line-height: 30px;
}

.about-text {
  font-size: 16px;
}

.col-md-4 {
  padding: 10px;
}

.form {
  text-align: center;
}

.join-btn {
  /*How do you properly center this?*/
  margin-left: 525px;
}

section {
	padding-top:70px;  
    padding-bottom:50px;
    min-height:1024px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

@media (min-width:768px) {
    .v-center {
        height: 50%;
        overflow: visible;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
}
  
#landing {
	background-color: rgba(0,0,0,0.7);
	color:#fff;
	font-family: 'Bitter', serif;
}
  
#join {
	background-color: #f6f6f6;
  background-color: rgba(0,0,0,0.85);
  color:#fff;
}

#about {
  background-color: rgba(0,0,0,0.85);
  color:#fff;
}
  
#whatwedo {
	background-color: #fff;
}

#officers {
    background-color: #fff;
  padding-left: 70px;
  padding-right: 70px;
}

#example {
    background-color: rgba(0,0,0,0.85);
    color:#fff;
}

#example2 {
    background-color: #fff;
    padding-left: 70px;
    padding-right: 70px;
}

.mini-thumbnail {
    height: 100px;
    width: 100px;

    padding:1px;
    border:1px solid rgba(0,0,0,0.85);
    background-color:#bf0000;
}

.red .active a,
.red .active a:hover {
    background-color: #bf0000;
}

.main-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;

    height: 225px;
    width: 400px;

    clip: rect(150px,200px,200px,50px);
}

.exampleVid{
    height:100%;
    width:100%;
}

#contact {
	background-color: #fff;
}

footer {
	background-color:#2b2b2b;
    color:#ddd;
    min-height:100px;
    padding-top:20px;
    padding-bottom:40px;
    padding-left:10px;
}

footer .nav>li>a {
    padding: 3px;
    color: #bf0000;
}

footer .nav>li>a:hover {
    background-color:transparent;
	color:#fff;
}

.main-content { display: none; }

.grid {
    background: #EEE;
    max-width: 1200px;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    width: 320px;
    height: 320px;
    float: left;
    background: #bf0000;
    border: 5px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
}

.grid-item--width2 { width: 640px; }
.grid-item--width3 { width: 960px; }
.grid-item--width4 { width: 1280px; }

.grid-item--height2 { height: 640px; }
.grid-item--height3 { height: 960px; }
.grid-item--height4 { height: 1280px; }